# TemperatureMonitor

./: .gitignore  TemperatureMonitor.sln
TemperatureMonitor/: Program.cs  Startup.cs  TemperatureChangeHandler.cs  TemperatureMonitor.csproj  appsettings.json  appsettings.production.json  tsconfig.json  webpack.config.js
TemperatureMonitor/Controllers/: LoggerController.cs  TemperatureController.cs  ValuesController.cs
TemperatureMonitor/Data/: PlantContext.cs
TemperatureMonitor/Models/: Logger.cs  Temperature.cs  TemperatureData.cs  Unit.cs  UnitEnum.cs
TemperatureMonitor/Properties/: launchSettings.json
TemperatureMonitor/WebSocket/: WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
TemperatureMonitor/temperature-app/: .angular-cli.json  README.md  bundle.js  package.json  tsconfig.json  webpack.config.js
TemperatureMonitor/temperature-app/e2e/: app.e2e-spec.ts  app.po.ts
TemperatureMonitor/temperature-app/src/: index.html  styles.css  vendor.ts
TemperatureMonitor/temperature-app/src/app/: app.component.html  app.component.ts  app.module.ts
TemperatureMonitor/temperature-app/src/app/data/: data-context.service.spec.ts  data-context.service.ts  data-listener.service.spec.ts  data-listener.service.ts
TemperatureMonitor/temperature-app/src/app/domain/enums/: temperature-units.ts
TemperatureMonitor/temperature-app/src/app/domain/models/: logger.ts  temperature.ts
TemperatureMonitor/temperature-app/src/app/temperature/: temperature.component.html  temperature.component.ts  unit-convert.pipe.spec.ts  unit-convert.pipe.ts
TemperatureMonitor/wwwroot/: bundle.js  index.html  manifest.json
